{
  "token":"OAQABAAIAAABeAFzDwllzTYGDLh_qYbH8J278n-FCbpfwyrGTCyYJMq0V1zE5FVE4qauBdWmkL8kv0Nnpgju6BLrqe4IySb7ruwm0uinuElXnhVXiUj6eNOtU9JTDmxPN0GnlzT36dJn_TJMJa-E4AKHFhlelLZm7J3pibEIz9fbdQ0RY9YQ-DBR7MsNLywV_y_xB0WUNPAvmq5WbMI70f9KiMC9CCbm4lsgYayPqrTPJMvj3hx8Y9ILCWNYtvsVMI76qSP_u9EM0GTnDXzLD_yCdf__-zmsh4DzdxvDgYMS5m9oB1NGSIijaZ-3wNf2BgM1LDZWTjonaqlo50E1mS52oXrf7GoUEkpmhXQSoyk01DQGiwzyR5nAQ3JitNLNJnasmw9kLztFPp4qwSwPP4d72c5r5d1feU548lCtOLryB24xXF4lhshUvOhDTF57JDz1yYAQyIkJdAsOYl0kKd6MsNJvu3BZZrqhLP2ZHb2iXLTSjHdUDKv3I3_qFETfRWXQyKng6CvrTzpm-EMz3LbbDWmEGUqlZdBGtJ8bt3JFsvhaOGedMkQTyPIlZFNOrd_An085c6xHuC27LY9VnsBRQL7A63NRSYMcd0NOoAuqZJWb7O7_3oGPTmdjJpFj8j98u18SC-JcgAA",
  "location_path": "/",
  "start_directory": "/",
  "threads": 3,
  "diff_seconds": 480,
  "refresh_seconds": 720,
  "metadata_cached_seconds": 768,
  "structure_cached_seconds": 840
}


